<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dirty Deli</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #333;
}

#divWrapper {
	background-color: #efe;
	width: 40em;
	border: solid black;
	border-radius: 0 0 20px 20px;
	border-width: 0 1px 1px 1px;
	margin: 0 auto;
	padding: 2em 1em;
}

h2 {
	font-style: italic;
	font-size: 1.3em;
	color: #666;
	margin-top: 0px;
}

input {
	margin-right: 0.3em;
}

h3, p {
	margin: 0.5em 0;
}

div#divErrors {
	font-size: 110%;
	color: white;
	background: #f00;
	margin-bottom: 0.5em;
}

#divPaymentInfo {
	margin: 10px 0 20px 0;
	padding-bottom: 10px;
	border: solid black;
	border-width: 1px 0;
}

#divCreditCardInfo {
	font-size: .8em;
	visibility: hidden;
	margin-left: 1em;
	display: inline;
}

#divOrder {
	background: white;
	min-height: 10em;
	width: 25em;
	border: 1px solid black;
	margin: 0.5em 0;
	padding: 10px;
}

</style>

<script src="http://spot.pcc.edu/~mpassala/AllCourses/utilities.js"></script>
<script src="main.js"></script>

</head>

<body>

<div id="divWrapper">

	<form name="frmMain">

	<h1 id="h1Title">Dirty Deli</h1>
	<h2>Part 1</h2>

	<h3>Sandwich</h3>
	<label><input type="radio" name="radSandwich" value="Breast of Chicken">Breast of Chicken</label><br>
	<label><input type="radio" name="radSandwich" value="Leg of Lamb">Leg of Lamb</label><br>
	<label><input type="radio" name="radSandwich" value="Loin of Ham">Loin of Ham</label><br>
	<label><input type="radio" name="radSandwich" value="ReelMeat&reg;">ReelMeat&reg;</label><br>
	<br>

	<h3>Size</h3>
	<label><input type="radio" name="radSize" value="Manly Man"  title="$4.99">Manly Man</label>&nbsp;&nbsp;
	<label><input type="radio" name="radSize" value="Girly Man" title="$5.99">Girly Man</label>&nbsp;&nbsp;
	<label><input type="radio" name="radSize" value="Super Girly Man" title="$6.99">Super Girly Man</label>
	<br><br>

	<h3>Extras ($<span id="spanExtrasPrice"></span> each)</h3>
	<label><input type="checkbox" name="chkExtras" value="Deep-Fried Spam">Deep-Fried Spam</label><br>
	<label><input type="checkbox" name="chkExtras" value="Toenails">Toenails</label><br>
	<label><input type="checkbox" name="chkExtras" value="Secret Sauce">Secret Sauce</label><br>
	<br><br>

	Total: <input type="text" id="txtTotal" size="5"> <input type="button" id="btnCalculateTotal" value="Calculate Total">
	<br><br>

	<div id="divErrors"></div>


	<div id="divPaymentInfo">
		<h2>Part 2</h2>

		<strong>Customer's Name:</strong> <input type="text" id="txtName">
		<br><br>

		<strong>Payment:</strong>
		<select id="selPayment">
			<option value="Cash" selected="selected">Cash</option>
			<option value="Check">Check</option>
			<option value="Credit Card">Credit Card</option>
		</select>

		<div id="divCreditCardInfo">
			Card Number: <input type="text" id="txtCreditCardNbr" size="20">&nbsp;&nbsp;

			Month: <input type="text" id="txtMonth" size="2">&nbsp;&nbsp;Year:
			<select id="selYear">
				<option value="" selected="selected"></option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2010">2017</option>
				<option value="2011">2018</option>
			</select>

		</div><!-- divCreditCardInfo -->

	</div><!-- divPaymentInfo -->


	<input type="button" id="btnProcessOrder" value="Process Order">

	<div id="divOrder"></div>

	<input type="reset" value="Reset">

	</form>

</div> <!-- divWrapper -->

</body>
</html>